The Texas A&M Aggies football team represents Texas A&M University in Division
I FBS college football. The Aggies have competed in the South Division of Big
12 Conference since the conference's inception in 1996. Texas A&M football has
earned one national title and 19 conference titles since becoming a charter
member in the Southwest Conference in 1915. The team plays all home games at
Kyle Field, an 83,002-person capacity outdoor stadium on the university campus.
Mike Sherman, a former NFL coach who had been the Offensive Line Coach at A&M
from 1983-93 and 1995-96, currently coaches the team.

source: http://en.wikipedia.org/wiki/Texas_A%26M_Aggies_football
